<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="camera_error_title" msgid="6484667504938477337">"Chyba fotoaparátu"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"Nelze se připojit k fotoaparátu."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"Fotoaparát byl z důvodu zásad zabezpečení deaktivován."</string>
    <string name="camera_label" msgid="6346560772074764302">"Fotoaparát"</string>
    <string name="video_camera_label" msgid="2899292505526427293">"Videokamera"</string>
    <string name="wait" msgid="8600187532323801552">"Čekejte prosím..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Před použitím fotoaparátu připojte úložiště USB."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Před použitím fotoaparátu prosím vložte SD kartu."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Příprava úložiště USB…"</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Příprava karty SD..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"Nelze získat přístup k úložišti USB."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"Nelze získat přístup ke kartě SD."</string>
    <string name="review_cancel" msgid="8188009385853399254">"ZRUŠIT"</string>
    <string name="review_ok" msgid="1156261588693116433">"HOTOVO"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Časosběrný záznam"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Zvolit fotoaparát"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Zadní"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Přední"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Ukládat polohu"</string>
    <string name="setting_off" msgid="4480039384202951946">"Vypnuto"</string>
    <string name="setting_on" msgid="8602246224465348901">"Zapnuto"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Kvalita videa"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Vysoká"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Nízká"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Časosběr"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Nastavení fotoaparátu"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Nastavení videokamery"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Velikost fotografií"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 megapixelů"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 Mpx"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 Mpx"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 Mpx"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1,3 Mpx"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 Mpx"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Režim zaostření"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Auto"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Nekonečno"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Makro"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Režim blesku"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automaticky"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"Zapnout"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Vypnout"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Vyvážení bílé"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automaticky"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Žárovka"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Denní světlo"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Zářivka"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Zataženo"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Scénický režim"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automaticky"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Akce"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Noc"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Západ slunce"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Párty"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Tuto možnost nelze ve scénickém režimu vybrat."</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Expozice"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="dialog_ok" msgid="6263301364153382152">"OK"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"V úložišti USB je málo místa. Změňte nastavení kvality nebo smažte některé fotografie či jiné soubory."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Na kartě SD je málo místa. Změňte nastavení kvality nebo smažte některé obrázky či jiné soubory."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Bylo dosaženo limitu velikosti."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Moc rychle"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Příprava panoramatu"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Panoramatickou fotku nelze uložit."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panorama"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Snímání panoramatu"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Čeká se na předchozí panorama"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Ukládání..."</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Vykreslování panoramatu"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Dotykem zaostříte."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Efekty"</string>
    <string name="effect_none" msgid="3601545724573307541">"Žádný"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Zmáčknout"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Velké oči"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Velká ústa"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Malá ústa"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Velký nos"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Malé oči"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"Ve vesmíru"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Západ slunce"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Vaše video"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Položte zařízení."\n"Vystupte na chvíli ze zorného pole."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Dotykem v průběhu nahrávání pořídíte snímek."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Jsou-li zapnuty zvláštní efekty, jsou snímky videa zakázány."</string>
    <string name="clear_effects" msgid="5485339175014139481">"Vymazat efekty"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"BLÁZNIVÉ TVÁŘE"</string>
    <string name="effect_background" msgid="6579360207378171022">"POZADÍ"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Tlačítko závěrky"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Tlačítko Menu"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Poslední fotografie"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Přepínač mezi předním a zadním fotoaparátem"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Přepínač mezi panoramatickým režimem a režimy fotoaparátu a videokamery"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Další ovládací prvky nastavení"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Zavřít ovládací prvky nastavení"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Ovládání přiblížení/oddálení"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Snížit %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Zvýšit %1$s"</string>
    <string name="accessibility_switch" msgid="6995966685498958895">"Přepínač %1$s"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"Přepnout na fotoaparát"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"Přepnout na video"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"Přepnout do panoramatického režimu"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"Přepnout do nového panoramatického režimu"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Zrušit"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Hotovo"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Pořídit další"</string>
    <string name="capital_on" msgid="5491353494964003567">"ZAP"</string>
    <string name="capital_off" msgid="7231052688467970897">"VYP"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"Vypnuto"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0,5 sekundy"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 sekunda"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1,5 sekundy"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 sekundy"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2,5 sekundy"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 sekundy"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 sekundy"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 sekund"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 sekund"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 sekund"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 sekund"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 sekund"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 sekund"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0,5 minuty"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 minuta"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1,5 minuty"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 minuty"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2,5 minuty"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 minuty"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 minuty"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 minut"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 minut"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 minut"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 minut"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 minut"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 minut"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0,5 hodiny"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 hodina"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1,5 hodiny"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 hodiny"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2,5 hodiny"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 hodiny"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 hodiny"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 hodin"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 hodin"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 hodin"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 hodin"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 hodin"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 hodin"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"sekundy"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"minuty"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"hodiny"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Hotovo"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Nastavit časový interval"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"Funkce časosběr je vypnutá. Zapněte ji a nastavte časový interval."</string>
    <string name="remember_location_title" msgid="9060472929006917810">"Pamatovat, kde byly fotky pořízeny?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Přidejte do fotek a videí označení míst, kde jste je pořídili."\n\n"Ostatní aplikace budou mít k těmto informacím přístup společně s přístupem k uloženým obrázkům."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"Ne, děkuji"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Ano"</string>

    <!-- CYANOGENMOD ADDITIONS -->
    <string name="pref_camera_storage_title">Úložiště</string>
    <string name="pref_camera_picturesize_entry_13mp">13Mpx</string>
    <string name="pref_camera_picturesize_entry_11_5mp">11.5Mpx</string>
    <string name="pref_camera_picturesize_entry_9mp">9Mpx</string>
    <string name="pref_camera_picturesize_entry_6_4mp">6.4Mpx</string>
    <string name="pref_camera_picturesize_entry_4mp">4Mpx</string>
    <string name="pref_camera_picturesize_entry_2_5mp">2.5Mpx</string>
    <string name="pref_camera_picturesize_entry_2_1mp">2.1Mpx</string>
    <string name="pref_camera_picturesize_entry_1_5mp">1.5Mpx</string>

    <string name="pref_camera_focusmode_entry_continuouspicture">Průběžné foto</string>
    <string name="pref_camera_focusmode_entry_continuousvideo">Průběžné video</string>
    <string name="pref_camera_focusmode_entry_extended">Rozšířený</string>
    <string name="pref_camera_focusmode_entry_facedetect">Detekce obličeje</string>
    <string name="pref_camera_focusmode_entry_facepriority">Priorita obličeje</string>
    <string name="pref_camera_focusmode_entry_fixed">Pevný</string>
    <string name="pref_camera_focusmode_entry_portrait">Portrét</string>
    <string name="pref_camera_focusmode_entry_hyperfocal">Hyperfokální</string>

    <string name="pref_camera_scenemode_entry_nightportrait">Noční portrét</string>
    <string name="pref_camera_scenemode_entry_nightindoor">Noční interiér</string>
    <string name="pref_camera_scenemode_entry_supernight">Černá noc</string>
    <string name="pref_camera_scenemode_entry_duskdawn">Soumrak</string>
    <string name="pref_camera_scenemode_entry_candlelight">Osvětleno svíčkami</string>
    <string name="pref_camera_scenemode_entry_fallcolor">Podzim</string>
    <string name="pref_camera_scenemode_entry_closeup">Detail</string>
    <string name="pref_camera_scenemode_entry_landscape">Krajina</string>
    <string name="pref_camera_scenemode_entry_aqua">Vodní</string>
    <string name="pref_camera_scenemode_entry_sports">Sporty</string>
    <string name="pref_camera_scenemode_entry_mood">Náladovka</string>
    <string name="pref_camera_scenemode_entry_fireworks">Ohňostroj</string>
    <string name="pref_camera_scenemode_entry_cine">Filmový</string>
    <string name="pref_camera_scenemode_entry_oldfilm">Starý film</string>
    <string name="pref_camera_scenemode_entry_beach">Pláž</string>
    <string name="pref_camera_scenemode_entry_portrait">Portrét</string>
    <string name="pref_camera_scenemode_entry_snow">Sníh</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Nehybná fotografie</string>
    <string name="pref_camera_scenemode_entry_theatre">Divadlo</string>
    <string name="pref_camera_scenemode_entry_backlight">Protisvětlo</string>
    <string name="pref_camera_scenemode_entry_backlightportrait">Portrét s protisvětlem</string>
    <string name="pref_camera_scenemode_entry_document">Dokument</string>
    <string name="pref_camera_scenemode_entry_barcode">Čárový kód</string>
    <string name="pref_camera_scenemode_entry_text">Text</string>
    <string name="pref_camera_scenemode_entry_beauty">Krása</string>
    <string name="pref_camera_scenemode_entry_flowers">Květiny</string>
    <string name="pref_camera_scenemode_entry_whiteboard">Bílá tabule</string>
    <string name="pref_camera_scenemode_entry_backgroundblur">Rozmazané pozadí</string>

    <string name="pref_camera_power_shutter_title">Tlačítko vypínání</string>

    <string name="pref_camera_iso_entry_auto">Automaticky</string>
    <string name="pref_camera_iso_entry_isodeblur">Automaticky (HJR)</string>
    <string name="pref_camera_iso_entry_isosports">Soprty</string>
    <string name="pref_camera_iso_entry_isonight">Noc</string>
    <string name="pref_camera_iso_entry_isomovie">Film</string>

    <string name="pref_camera_jpeg_title">Kvalita JPEG</string>

    <string name="pref_camera_jpeg_entry_super">Nejlepší</string>
    <string name="pref_camera_jpeg_entry_high">Vysoká</string>
    <string name="pref_camera_jpeg_entry_medium">Střední</string>
    <string name="pref_camera_jpeg_entry_low">Nízká</string>

    <string name="pref_camera_coloreffect_title">Barevný efekt</string>

    <string name="pref_camera_coloreffect_entry_none">Žádný</string>
    <string name="pref_camera_coloreffect_entry_mono">Černobílý</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sépie</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativ</string>
    <string name="pref_camera_coloreffect_entry_solarize">Solarizace</string>
    <string name="pref_camera_coloreffect_entry_posterize">Posterizace</string>
    <string name="pref_camera_coloreffect_entry_aqua">Voda</string>
    <string name="pref_camera_coloreffect_entry_emboss">Reliéf</string>
    <string name="pref_camera_coloreffect_entry_sketch">Skica</string>
    <string name="pref_camera_coloreffect_entry_neon">Neonový</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastelový</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaika</string>
    <string name="pref_camera_coloreffect_entry_redtint">Červený nádech</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Modrý nádech</string>
    <string name="pref_camera_coloreffect_entry_greentint">Zelený nádech</string>

    <string name="pref_camera_burst_title">Sekvenční snímání</string>

    <string name="pref_camera_burst_entry_off">Vypnuto</string>
    <string name="pref_camera_burst_entry_5">5 snímků</string>
    <string name="pref_camera_burst_entry_10">10 snímků</string>
    <string name="pref_camera_burst_entry_15">15 snímků</string>
    <string name="pref_camera_burst_entry_20">20 snímků</string>

    <string name="pref_camera_focustime_title">Doba ostření dotykem</string>
    <string name="pref_camera_focustime_summary">Zvolte dobu, po kterou bude aktivní ostření dotykem</string>

    <string name="pref_camera_focustime_entry_5">5s</string>
    <string name="pref_camera_focustime_entry_10">10s</string>
    <string name="pref_camera_focustime_entry_15">15s</string>
    <string name="pref_camera_focustime_entry_20">20s</string>
    <string name="pref_camera_focustime_entry_30">30s</string>
    <string name="pref_camera_focustime_entry_infinite">Trvale</string>
</resources>
