<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="camera_error_title" msgid="6484667504938477337">"Kamerafehler"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"Keine Verbindung zur Kamera möglich"</string>
    <string name="camera_disabled" msgid="8923911090533439312">"Die Kamera wurde aufgrund von Sicherheitsrichtlinien deaktiviert."</string>
    <string name="camera_label" msgid="6346560772074764302">"Kamera"</string>
    <string name="video_camera_label" msgid="2899292505526427293">"Camcorder"</string>
    <string name="wait" msgid="8600187532323801552">"Bitte warten\u2026"</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Stellen Sie vor Verwendung der Kamera einen USB-Speicher bereit."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Legen Sie vor Verwendung der Kamera eine SD-Karte ein."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"USB-Speicher wird vorbereitet\u2026"</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"SD-Karte wird vorbereitet\u2026"</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"Zugriff auf USB-Speicher nicht möglich."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"Zugriff auf SD-Karte nicht möglich."</string>
    <string name="review_cancel" msgid="8188009385853399254">"Abbrechen"</string>
    <string name="review_ok" msgid="1156261588693116433">"Fertig"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Zeitrafferaufnahme"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Kamera wählen"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Rückseite"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Vorderseite"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Ort speichern"</string>
    <string name="setting_off" msgid="4480039384202951946">"Aus"</string>
    <string name="setting_on" msgid="8602246224465348901">"An"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Videoqualität"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Hoch"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Niedrig"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Zeitraffer"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Kameraeinstellungen"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Camcordereinstellungen"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Bildgröße"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_4mp">"4 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_1_5mp">"1,5 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1,3 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 Megapixel"</string>
    <string name="pref_camera_picturesize_entry_xga">"XGA"</string>
    <string name="pref_camera_picturesize_entry_svga">"SVGA"</string>
    <string name="pref_camera_picturesize_entry_wvga">"WVGA"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Fokussierungsmodus"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Automatisch"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Unendlich"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Makro"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Blitzmodus"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automatisch"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"An"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Aus"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Weißabgleich"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automatisch"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Glühlampe"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Tageslicht"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Neonlicht"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Bewölkt"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Szenenmodus"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automatisch"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Action"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Nachtaufnahme"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Sonnenuntergang"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Party"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Diese Einstellung kann im Szenenmodus nicht ausgewählt werden."</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Belichtung"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="dialog_ok" msgid="6263301364153382152">"OK"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"Ihr USB-Speicher bietet nicht mehr genug Speicherplatz. Ändern Sie die Qualitätseinstellung oder löschen Sie Bilder oder andere Dateien."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Auf Ihrer SD-Karte ist nicht mehr genügend Speicherplatz vorhanden. Ändern Sie die Qualitätseinstellung oder löschen Sie Bilder oder andere Dateien."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Maximale Größe erreicht"</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Zu schnell"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Panorama wird vorbereitet\u2026"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Panorama konnte nicht gespeichert werden."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panorama"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Panorama wird aufgenommen\u2026"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Warten auf vorheriges Panorama"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Speichern\u2026"</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Panorama wird gerendert\u2026"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Zum Fokussieren berühren"</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Videoeffekt"</string>
    <string name="effect_none" msgid="3601545724573307541">"Keiner"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Quetschen"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Große Augen"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Großer Mund"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Kleiner Mund"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Große Nase"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Kleine Augen"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"Im All"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Sonnenuntergang"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Mein Video"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Legen Sie Ihr Gerät ab."\n"Treten Sie für einen kurzen Moment aus dem Aufnahmebereich."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Berühren, um ein Foto während der Aufnahme zu machen."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Video-Schnappschüsse sind bei Verwendung von Spezialeffekten nicht möglich."</string>
    <string name="clear_effects" msgid="5485339175014139481">"Effekte löschen"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"Lustige Gesichter"</string>
    <string name="effect_background" msgid="6579360207378171022">"Hintergrund"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Auslöseknopf"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Menüschaltfläche"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Neuestes Foto"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Zwischen Kamera auf der Vorder- und Rückseite wechseln"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Auswahl: Kamera, Video oder Panorama"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Weitere Einstellungen"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Einstellungen schließen"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Zoomsteuerung"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Verkleinern %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Vergrößern %1$s"</string>
    <string name="accessibility_switch" msgid="6995966685498958895">"Schalter %1$s"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"In Kameramodus wechseln"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"In Videomodus wechseln"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"In Panoramamodus wechseln"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"In Photospheremodus wechseln"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Überprüfung abbrechen"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Überprüfung abgeschlossen"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Überprüfen – erneut aufnehmen"</string>
    <string name="capital_on" msgid="5491353494964003567">"AN"</string>
    <string name="capital_off" msgid="7231052688467970897">"AUS"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"Aus"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0,5 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 Sekunde"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1,5 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2,5 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 Sekunden"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0,5 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 Minute"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1,5 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2,5 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 Minuten"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0,5 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 Stunde"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1,5 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2,5 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 Stunden"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 Stunden"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"Sekunden"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"Minuten"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"Stunden"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Fertig"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Zeitintervall festlegen"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"Die Zeitrafferfunktion ist ausgeschaltet. Schalten Sie sie ein, um das Zeitintervall festzulegen."</string>
    <string name="remember_location_title" msgid="9060472929006917810">"Aufnahmeorte für Fotos speichern?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Taggen Sie Ihre Fotos und Videos mit den Standorten, an denen sie aufgenommen wurden."\n\n"Andere Apps können auf diese Informationen und Ihre gespeicherten Bilder zugreifen."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"Nein"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Ja"</string>
</resources>
